storage:
  dbPath: ##DBPATH##
net:
  bindIp: 0.0.0.0
  port: ##PORT##
security:
  keyFile: ##KEYFILE##
systemLog:
  destination: file
  path: ##DBPATH##/mongo.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m310
