storage:
  dbPath: ##DBPATH##
net:
  ssl:
    mode: preferSSL
    CAFile: ##CAPATH##
    PEMKeyFile: ##PEMPATH##
  bindIp: 0.0.0.0
  port: ##PORT##
security:
  clusterAuthMode: x509
systemLog:
  destination: file
  path: ##DBPATH##/mongodb.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m310
